external_auth:
  file:
    ^filename: /etc/salt/insecure-user-list.txt
    saltuser:
      - .*
      - '@runner'
      - '@wheel'
      - '@jobs'

# for SaltStack 3006 and higher
netapi_enable_clients:
  - local
  - local_async
  - runner
  - wheel
