[supervisord]
nodaemon=true

[program:saltmaster]
command=/usr/bin/salt-master -l info
user=salt
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:saltapi]
command=/usr/bin/salt-api -l info
user=salt
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
