FROM ubuntu:22.04

ARG SALT_VERSION=3006

ENV DEBIAN_FRONTEND=noninteractive

# add repo, install salt and install dependencies
RUN apt update \
  && apt install curl net-tools gnupg2 dirmngr ca-certificates git -y --no-install-recommends \
  && curl -fsSL -o /etc/apt/keyrings/salt-archive-keyring-2023.gpg https://repo.saltproject.io/salt/py3/ubuntu/22.04/amd64/SALT-PROJECT-GPG-PUBKEY-2023.gpg \
  && echo "deb [signed-by=/etc/apt/keyrings/salt-archive-keyring-2023.gpg arch=amd64] https://repo.saltproject.io/salt/py3/ubuntu/22.04/amd64/${SALT_VERSION} jammy main" | tee /etc/apt/sources.list.d/salt.list \
  # # install salt-master and salt-api
  && apt update \
  && apt install salt-master=${SALT_VERSION}* salt-api=${SALT_VERSION}* -y --no-install-recommends \
  # install supervisord
  && apt-get install supervisor --yes --no-install-recommends \
  # # cleanup temporary files
  && rm -rf /var/lib/apt/lists/* \
  && apt -y autoremove \
  && apt clean

# Clone SaltGUI
RUN cd /srv \
    && git clone https://github.com/erwindon/SaltGUI.git \
    && chown salt:salt /srv/SaltGUI \
    && ln -s /srv/SaltGUI/saltgui /srv/saltgui

# Copy SaltGUI & Supervisord config
COPY --chown=salt:salt ./conf/externalauth.conf /etc/salt/master.d/externalauth.conf
COPY --chown=salt:salt ./conf/saltgui.conf /etc/salt/master.d/saltgui.conf
COPY ./conf/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY --chown=salt:salt ./conf/insecure-user-list.txt /etc/salt/insecure-user-list.txt

# expose ports useable outside container 
EXPOSE 4505 4506 3333

# start processes
CMD ["/usr/bin/supervisord"]
